{
  "name": "ascetext",
  "version": "0.2.2",
  "description": "Editor for web",
  "source": "index.js",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "./module.d.ts",
  "outputFormat": "esmodule",
  "scripts": {
    "start": "npx gulp watch",
    "build": "npx gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makingoff/ascetext.git"
  },
  "author": "Aleksey Chikin <mail@makingoff.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makingoff/ascetext/issues"
  },
  "homepage": "https://github.com/makingoff/ascetext#readme",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.27.7",
    "eslint": "^7.27.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.23.3",
    "gulp": "^4.0.2",
    "esbuild": "^0.15.9",
    "regenerator-runtime": "^0.13.9"
  }
}
